# sonar-project.properties
sonar.projectKey=aiupdatesmonitor
sonar.projectName=ai-updates-monitor
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes   # if using Java
sonar.host.url=http://localhost:9000/
sonar.login=squ_a20f35d3c113e0d5fe55527ae498e90987d6e06a             # optional in Jenkins, can be handled by credentials
